<Properties StartupItem="Infix/InfixPostfixCalculator.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infix/Token.cs">
    <Files>
      <File FileName="Infix/Program.cs" Line="26" Column="7" />
      <File FileName="Infix/TokenHelper.cs" Line="27" Column="1" />
      <File FileName="Infix/TokenType.cs" Line="10" Column="104" />
      <File FileName="Infix/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Infix/InfixPostfixProcessor.cs" Line="243" Column="10" />
      <File FileName="Infix/Token.cs" Line="6" Column="3" />
      <File FileName="../Infix.diff" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>